<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android源码设计模式解析与实践--读书笔记（八） | Asii Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

代理模式也称为委托模式 当无法或者不想直接访问某个对象时 或者访问某个对象存在困难时 通过一个代理对象来间接访问 为了保护客户端使用的透明性 委托对象和代理对象需要实现相同的接口
代理分静态代理和动态代理两种 静态代理是在代码运行之前 代理类的class编译文件在编译期的时候已经生成 而动态代理是 根据">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码设计模式解析与实践--读书笔记（八）">
<meta property="og:url" content="http://yoursite.com/2016/05/15/Android源码设计模式解析与实践--读书笔记（八）/index.html">
<meta property="og:site_name" content="Asii Blog">
<meta property="og:description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

代理模式也称为委托模式 当无法或者不想直接访问某个对象时 或者访问某个对象存在困难时 通过一个代理对象来间接访问 为了保护客户端使用的透明性 委托对象和代理对象需要实现相同的接口
代理分静态代理和动态代理两种 静态代理是在代码运行之前 代理类的class编译文件在编译期的时候已经生成 而动态代理是 根据">
<meta property="og:updated_time" content="2016-05-15T16:23:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码设计模式解析与实践--读书笔记（八）">
<meta name="twitter:description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

代理模式也称为委托模式 当无法或者不想直接访问某个对象时 或者访问某个对象存在困难时 通过一个代理对象来间接访问 为了保护客户端使用的透明性 委托对象和代理对象需要实现相同的接口
代理分静态代理和动态代理两种 静态代理是在代码运行之前 代理类的class编译文件在编译期的时候已经生成 而动态代理是 根据">
  
    <link rel="alternative" href="/atom.xml" title="Asii Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xteb8.com2.z0.glb.clouddn.com/img%2Fmyblog_header.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Asii</a></h1>
		</hgroup>

		
		<p class="header-subtitle">路漫漫其修远兮 吾将上下而求索</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/asi2012asi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/asi2012" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/Ashmem/" style="font-size: 10px;">Ashmem</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/Broadcast/" style="font-size: 10px;">Broadcast</a> <a href="/tags/Dalvik/" style="font-size: 10px;">Dalvik</a> <a href="/tags/IDA-PRO/" style="font-size: 10px;">IDA PRO</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/builder模式/" style="font-size: 10px;">builder模式</a> <a href="/tags/c语言/" style="font-size: 12px;">c语言</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/packageManagerService/" style="font-size: 10px;">packageManagerService</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/windowManager/" style="font-size: 10px;">windowManager</a> <a href="/tags/windowManagerService/" style="font-size: 10px;">windowManagerService</a> <a href="/tags/zygote/" style="font-size: 10px;">zygote</a> <a href="/tags/中介者模式/" style="font-size: 10px;">中介者模式</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/吉他/" style="font-size: 14px;">吉他</a> <a href="/tags/工厂方法模式/" style="font-size: 10px;">工厂方法模式</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/抽象工厂模式/" style="font-size: 10px;">抽象工厂模式</a> <a href="/tags/智能指针/" style="font-size: 10px;">智能指针</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/模板模式/" style="font-size: 10px;">模板模式</a> <a href="/tags/状态模式/" style="font-size: 10px;">状态模式</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/示例/" style="font-size: 10px;">示例</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/简单工厂模式/" style="font-size: 10px;">简单工厂模式</a> <a href="/tags/组合模式/" style="font-size: 10px;">组合模式</a> <a href="/tags/装饰模式/" style="font-size: 10px;">装饰模式</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a> <a href="/tags/视频/" style="font-size: 14px;">视频</a> <a href="/tags/访问者模式/" style="font-size: 10px;">访问者模式</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/适配器模式/" style="font-size: 10px;">适配器模式</a> <a href="/tags/面向对象的六大原则/" style="font-size: 10px;">面向对象的六大原则</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/asi2012asi">缺朋友</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一只独来独往的IT狗</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Asii</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xteb8.com2.z0.glb.clouddn.com/img%2Fmyblog_header.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Asii</h1>
			</hgroup>
			
			<p class="header-subtitle">路漫漫其修远兮 吾将上下而求索</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/asi2012asi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/asi2012" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android源码设计模式解析与实践--读书笔记（八）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/15/Android源码设计模式解析与实践--读书笔记（八）/" class="article-date">
  	<time datetime="2016-05-15T11:58:32.000Z" itemprop="datePublished">2016-05-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android源码设计模式解析与实践--读书笔记（八）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代理模式/">代理模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组合模式/">组合模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/适配器模式/">适配器模式</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Android源码设计模式解析与实践 <br>原著：何红辉 关爱民 <br>– –读书笔记 by asii</p>
</blockquote>
<h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><p>也称为委托模式 当无法或者不想直接访问某个对象时 或者访问某个对象存在困难时 通过一个代理对象来间接访问 为了保护客户端使用的透明性 委托对象和代理对象需要实现相同的接口</p>
<p>代理分静态代理和动态代理两种 静态代理是在代码运行之前 代理类的class编译文件在编译期的时候已经生成 而动态代理是 根据实际需要 使用到的时候再在运行时生成</p>
<p>先说一下静态代理 只要记住委托和被委托实现相同的接口 并且被委托类通过委托类来完成任务 具体的代码实现如下</p>
<pre><code>public interface ISubject{
    void doSomethingA();
    void doSomethingB();
}

public class RealSubject implements ISubject{

    public void dosomethingA(){
        ...
    }

    public void dosomethingB(){
        ...
    }

}

public class ProxySubject implements ISubject{

    private RealSubject mSub;

    public ProxySubject(RealSubject sub){
        mSub = sub;
    }

    public void dosomethingA(){        
        sub.dosomethingA();
        //添加一些额外的代码之类的 也可以不加
        ...
    }

    public void dosomethingB(){        
        sub.dosomethingB();
        //添加一些额外的代码之类的 也可以不加
        ...
    }
}

public class Test{

    main(){
        ISubject sub = new ProxySubject(new RealSubject());
        hello(sub);
    }

    //此访问接受的是一个接口类型 说明他并不关心传递进来的是否是代理类
    public static void hello(ISubject sub){
        sub.dosomethingA();
        sub.dosomethingB();
    }

}
</code></pre><p>在使用代理类时 可以有不同的代理类来扩展不同的dosomething 一个被代理类可以对应多个代理类 代理类和被代理类实现相同的接口是为了告诉被代理类 你需要做的事情 我都可以为你做</p>
<p>然后 再说动态代理 java给我们提供了一个便捷的动态代理接口 InvocationHandler 实现这个接口需要重写invoke方法</p>
<pre><code>public class DynamicProxy implements InvocationHandler{
    //被代理的类引用 已经抽象成Object
    private Object obj;

    public DynamicProxy(Object o){
        this.obj = o;
    }

    @override
    public Object invoke(Object proxy,Method method,Object[] args){
        Object reslut = method.invoke(obj,args);
        //添加一些额外的代码之类的 也可以不加
        ...
        return reslut;

    }

}

public class Test{

    main(){
        ISubject rs = new RealSubject();
        //DynamicProxy 在运行此构造之前 不知道代理的人是RealSubject 这就是与静态代理的区别
        DynamicProxy proxy = new DynamicProxy(rs);
        ClassLoader loader = rs.getClass().getClassLoader();
        ISubject proxySubject = Proxy.newProxyInstance(loader,new Class[]{ISubject.class},proxy);
        proxySubject.dosomethingA();
        proxySubject.dosomethingB();


    }
}
</code></pre><p>这个动态代理类 可以代理多个不同的被代理类 因为在实际需要运行时才构建这个代理类出来 而不是一开始就构建好 其实质是对代理者和被代理者的解耦</p>
<p>在Android源码中有很多使用代理模式的例子 例如ActivityManagerNative和ActivityManagerProxy 都实现了IActivityManager接口 ActivityManagerNative只是个抽象类没有太多逻辑 真正的被代理类是ActivityManagerNative的子类ActivityManagerService 这个service是系统级别的service并且运行于独立的进程空间里 这种情况下他是不方便访问的 所以就用到代理 ActivityManagerProxy正是在另一个线程空间操纵ActivityManagerService的行为 他们跨进程的通讯是通过binder来完成</p>
<p>再举一个例子 现在比较流行的网络通讯工具包retrofit 就是采用动态代理加观察者模式来实现的</p>
<pre><code>//官网的例子代码 先定义一个构造url和参数的接口
public interface GitHub {
    @GET(&quot;/repos/{owner}/{repo}/contributors&quot;)
    Call&lt;List&lt;Contributor&gt;&gt; contributors(@Path(&quot;owner&quot;) String owner,@Path(&quot;repo&quot;) String repo);
}

// Create an instance of our GitHub API interface.
GitHub github = retrofit.create(GitHub.class);

//这个create操作就是使用了动态代理 代码如下
    /** Create an implementation of the API defined by the {@code service} interface. */
@SuppressWarnings(&quot;unchecked&quot;) 
// Single-interface proxy creation guarded by parameter safety.
public &lt;T&gt; T create(final Class&lt;T&gt; service) {
  Utils.validateServiceInterface(service);
  if (validateEagerly) {
      eagerlyValidateMethods(service);
  }
  return (T) Proxy.newProxyInstance(service.getClassLoader(), new Class&lt;?&gt;[] { service },
    new InvocationHandler() {
      private final Platform platform = Platform.get();
      @Override public Object invoke(Object proxy, Method method, Object... args)
          throws Throwable {
        // If the method is a method from Object then defer to normal invocation.
        if (method.getDeclaringClass() == Object.class) {
          return method.invoke(this, args);
        }
        if (platform.isDefaultMethod(method)) {
          return platform.invokeDefaultMethod(method, service, proxy, args);
        }
        return loadMethodHandler(method).invoke(args);
      }
    });
}
</code></pre><h1 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h1><p>也称为整体部分模式 将一组相似的对象看作一组对象来处理 并根据一个树状结构来组合对象</p>
<p>比较经典的例子就是文件夹的形式 因为文件夹里面有文件夹 也有文件 要知道一共有多少文件 需要遍历这个文件树 需要用到递归</p>
<pre><code>//定义一个抽象类 作为节点的抽象 他可以是根 分支 或者叶子
public abstract class Dir{
    protected List&lt;Dir&gt; dirs = new ArrayList&lt;Dir&gt;();

    private String name;

    public Dir(String name){
        this.name = name;
    }

    public abstract void addDir(Dir dir)；

    public abstract void rmDir();

    public abstract void clear();

    public abstract void print();

    public abstract List&lt;Dir&gt; getFile();

    public String getName();

}

//定义一个文件夹类 属于根或者分支
public class Folder extends Dir{

    public Folder(String name){
        super(name);
    }

    @override
    public void addDir(Dir dir){
        dirs.add(dir);
    }

    @override
    public void rmDir(Dir dir){
        dirs.remove(dir);
    }

    @override
    public void clear(){
        dirs.clear();
    }

    @override
    public void print(){
    system.out.print(&quot;(&quot;);
        Iterator&lt;Dir&gt; iter = dirs.iterator();
        while(iter.hasNext()){
            Dir dir = iter.next();
            dir.print();
            if(iter.hasNext()){
                system.out.print(&quot;,&quot;);
            }
        }
        System.out.print(&quot;)&quot;);
    }

}

//定义叶子节点
public class File extends Dir{

    public File(String name){
        super(name);
    }

    @override
    public void addDir(Dir dir){
        throw UnSupportOperationException(&quot;文件对象不支持该操作&quot;);
    }

    @override
    public void rmDir(Dir dir){
        throw UnSupportOperationException(&quot;文件对象不支持该操作&quot;);
    }

    @override
    public void clear(){
        throw UnSupportOperationException(&quot;文件对象不支持该操作&quot;);
    }

    @overide
    public void print(){
        system.out.print(getName());
    }

    @override
    public void getFiles(){
        throw UnSupportOperationException(&quot;文件对象不支持该操作&quot;);
    }

}

public class Test{

    main(){
        //构造根目录C盘
        Dir diskC = new Folder(&quot;C&quot;);

        diskC.addDir(new File(&quot;img.txt&quot;));

        Dir dirwin = new Folder(&quot;windows&quot;);

        dirwin.addDir(new File(&quot;exploder.exe&quot;));
        dirC.addDir(dirwin);

        dirC.print();

    }

}
</code></pre><p>这种组合模式称为透明的组合模式 因为根节点与叶子节点具有相同的结构在叶子节点中 有些方法是没有必要实现的 就如上述的写成抛出异常的判断 目录与目录与文件之间是通过接口或抽象类的形式产生依赖的 符合依赖倒置原则</p>
<h1 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h1><p>适配器模式把一个类的接口变换成客户端所期待的另一种接口 从而使接口不匹配而无法在一起工作的两个类能够在一起工作</p>
<p>他的使用场景为</p>
<ol>
<li>系统需要使用现在的类 而类的接口不兼容</li>
<li>想要建立一个想重复使用的类 用于与一些彼此之间没有太大关联的类 包括一些可能在将来引进的类一起工作</li>
<li>需要统一的输出接口 而输入端的类型不可预知</li>
</ol>
<p>有类适配器与对象适配器两种</p>
<p>类适配器比较暴力 直接使用继承和实现吧两样不关联的东西强行扭在一起 例如 无论是手机还是平板电脑还是笔记本 都需要一个电源适配器 用于电压的转换 下面要讲220v的电压转为5v才能给设备使用</p>
<pre><code>//这是目标接口 转为5v使用
public interface FiveVolt()[
    public int getVolt5();

]

public class Volt220(){
    public int getVlot220(){
        return 220;
    }
}

public class VoltAdapter extends Volt220 implements FiveVolt{
    @override
    public int getVolt5(){
        return 5;
    }
}
</code></pre><p>上面的代码 相当于强制帮Volt220实现一个输出Volt5的接口 通过添加中间部件的方式 而这个中间部件 就称之为适配器 而往往现实中 适配器不应该是一个具体的某个事物（extends=“is a”关系）如上述代码 他不应该是一个电压 他原本属于一个变压器 他应该继承变压器的抽象类而不是具体的电压  但是java不允许多重继承 所以接下来用代理的方式 实现对象适配器</p>
<pre><code>//这是目标接口 转为5v使用
public interface FiveVolt()[
    public int getVolt5();

]

public class Volt220(){
    public int getVlot220(){
        return 220;
    }
}

public class VoltAdapter extends implements FiveVolt{

    Volt220 mVolt220;

    public VoltAdapter(Volt220 adatee){
        mVolt220 = adtee;
    }

    public int getVolt220(){
        return mVolt220.getVolt220();
    }

    public int getVolt5(){
        return 5;
    }


}
</code></pre><p>直接将被适配的对象包含在adapter中 使用组合的方式实现接口的兼容的效果</p>
<p>在Android中比较常见的适配器模式的使用场景 ：在listview和gridview的adapter中用到 他就是场景3的情况 统一的输出接口getView里输出一个view 输入类型不可预知 由用户来自定义 Recyclerview也一样 他的adapter统一输出目标是viewHoder不是view 不过他们使用适配器模式的原理也是一样的</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/16/Android源码设计模式解析与实践--读书笔记（九）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android源码设计模式解析与实践--读书笔记（九）
        
      </div>
    </a>
  
  
    <a href="/2016/05/15/吉他练习视频-平凡之路/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">吉他练习视频-平凡之路</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android源码设计模式解析与实践--读书笔记（八）" data-title="Android源码设计模式解析与实践--读书笔记（八）" data-url="http://yoursite.com/2016/05/15/Android源码设计模式解析与实践--读书笔记（八）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Asii
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>