<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android源码设计模式解析与实践--读书笔记（三） | Asii Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

builder模式builder模式是我们平时比较多见的模式 下面是他的使用场景：

相同的方法 不同的执行顺序 产生不同的事件结果时
多个部件或零件 都可以装配到对象中 但是产生的运行结果又不相同
产品类非常复杂 或者产品类中的调用顺序不同产生了不同的作用 
当初始化一个对象特别复杂 如参数多 且很多">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码设计模式解析与实践--读书笔记（三）">
<meta property="og:url" content="http://yoursite.com/2016/05/02/Android源码设计模式解析与实践--读书笔记（三）/index.html">
<meta property="og:site_name" content="Asii Blog">
<meta property="og:description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

builder模式builder模式是我们平时比较多见的模式 下面是他的使用场景：

相同的方法 不同的执行顺序 产生不同的事件结果时
多个部件或零件 都可以装配到对象中 但是产生的运行结果又不相同
产品类非常复杂 或者产品类中的调用顺序不同产生了不同的作用 
当初始化一个对象特别复杂 如参数多 且很多">
<meta property="og:updated_time" content="2016-05-02T04:21:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码设计模式解析与实践--读书笔记（三）">
<meta name="twitter:description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

builder模式builder模式是我们平时比较多见的模式 下面是他的使用场景：

相同的方法 不同的执行顺序 产生不同的事件结果时
多个部件或零件 都可以装配到对象中 但是产生的运行结果又不相同
产品类非常复杂 或者产品类中的调用顺序不同产生了不同的作用 
当初始化一个对象特别复杂 如参数多 且很多">
  
    <link rel="alternative" href="/atom.xml" title="Asii Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xteb8.com2.z0.glb.clouddn.com/img%2Fmyblog_header.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Asii</a></h1>
		</hgroup>

		
		<p class="header-subtitle">路漫漫其修远兮 吾将上下而求索</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/asi2012asi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/asi2012" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 18.33px;">Android</a> <a href="/tags/Ashmem/" style="font-size: 10px;">Ashmem</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/Broadcast/" style="font-size: 10px;">Broadcast</a> <a href="/tags/Dalvik/" style="font-size: 10px;">Dalvik</a> <a href="/tags/IDA-PRO/" style="font-size: 10px;">IDA PRO</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a> <a href="/tags/builder模式/" style="font-size: 10px;">builder模式</a> <a href="/tags/c语言/" style="font-size: 11.67px;">c语言</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/packageManagerService/" style="font-size: 10px;">packageManagerService</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/windowManager/" style="font-size: 10px;">windowManager</a> <a href="/tags/windowManagerService/" style="font-size: 10px;">windowManagerService</a> <a href="/tags/zygote/" style="font-size: 10px;">zygote</a> <a href="/tags/中介者模式/" style="font-size: 10px;">中介者模式</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/函数式/" style="font-size: 10px;">函数式</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/吉他/" style="font-size: 13.33px;">吉他</a> <a href="/tags/工厂方法模式/" style="font-size: 10px;">工厂方法模式</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/抽象工厂模式/" style="font-size: 10px;">抽象工厂模式</a> <a href="/tags/智能指针/" style="font-size: 10px;">智能指针</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/模板模式/" style="font-size: 10px;">模板模式</a> <a href="/tags/状态模式/" style="font-size: 10px;">状态模式</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/示例/" style="font-size: 10px;">示例</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/简单工厂模式/" style="font-size: 10px;">简单工厂模式</a> <a href="/tags/组合模式/" style="font-size: 10px;">组合模式</a> <a href="/tags/装饰模式/" style="font-size: 10px;">装饰模式</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a> <a href="/tags/视频/" style="font-size: 13.33px;">视频</a> <a href="/tags/访问者模式/" style="font-size: 10px;">访问者模式</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/适配器模式/" style="font-size: 10px;">适配器模式</a> <a href="/tags/面向对象的六大原则/" style="font-size: 10px;">面向对象的六大原则</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/asi2012asi">缺朋友</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一只独来独往的IT狗</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Asii</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xteb8.com2.z0.glb.clouddn.com/img%2Fmyblog_header.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Asii</h1>
			</hgroup>
			
			<p class="header-subtitle">路漫漫其修远兮 吾将上下而求索</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/asi2012asi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/asi2012" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android源码设计模式解析与实践--读书笔记（三）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/02/Android源码设计模式解析与实践--读书笔记（三）/" class="article-date">
  	<time datetime="2016-05-02T01:25:49.000Z" itemprop="datePublished">2016-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android源码设计模式解析与实践--读书笔记（三）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/builder模式/">builder模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原型模式/">原型模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Android源码设计模式解析与实践 <br>原著：何红辉 关爱民 <br>– –读书笔记 by asii</p>
</blockquote>
<h1 id="builder模式"><a href="#builder模式" class="headerlink" title="builder模式"></a>builder模式</h1><p>builder模式是我们平时比较多见的模式 下面是他的使用场景：</p>
<ol>
<li>相同的方法 不同的执行顺序 产生不同的事件结果时</li>
<li>多个部件或零件 都可以装配到对象中 但是产生的运行结果又不相同</li>
<li>产品类非常复杂 或者产品类中的调用顺序不同产生了不同的作用 </li>
<li>当初始化一个对象特别复杂 如参数多 且很多参数都具有默认值时</li>
<li>不想提供setter方法让用户随时改变里面的值 只想在初始化时让用户提供值 当成员变量比较多的时候 写构造函数是一件很痛苦的事</li>
</ol>
<p>其实builder模式在我们Android的dialog中已经有体现 此次拓展由上一节读书笔记的例子 加载图片类</p>
<pre><code>public final class ImageLoader{
    //将builder构建单独起来 也可以作为内部类的形式嵌入
    private ImageLoaderConfig mConfig;

    //单例模式构造函数
    ...

    public void init(ImageLoaderConfig config){
        mConfig = config;
        checkConfig();
    }

    public void displayImage(...){
        Bitmap bitmap = mImageCache.get(imageUrl);
        if(bitmap != null){
          imageView.setImageBitmap(bitmap);
          return;

        }
        //添加加载请求
        submitLoaderRequest(imgUrl,imageView);

    }

    private void submitLoaderRequest(...){
       ...
    }

    private Bitmap downLoadImage(){
        ...
    }

}



//配置类  关键代码
public class ImageLoaderConfig{

    private BitmapCache bc;

    private DisplayConfig displayConfig;

    private LoadPolicy loadPolicy;

    private int threadCount;


    //私有化构造函数 防止外部new
    private ImageLoaderConfig(){}

    public static class Builder{

    //图片缓存配置对象 给一个初始化的值
    BitmapCache bc = new MemoryCache();

    //加载图片时候的loading和加载失败的图片配置对象
    DisplayConfig displayConfig = new DisplayConfig();

    //加载策略
    LoadPolicy loadPolicy = new SerialPolicy();

    //线程数量 默认cpu数量+1
    int threadCount = Runtime.getRuntime().availableProcessors()+1;

    //提供给客户端的公用方法
    public Builder setThreadCount(int count){
        threadCount = Math.max(1,count);
        return this;

    }


    public Builder setCache(BitmapCache cache){
        bitmapCache = cache;
        return this;

    }

    public Builder setLoadingPlaceHolder(int resId){
        displayConfig.loadingResId = resId;
        return this;
    }

    public Builder setNotFoundPlaceHolder(int resId){
        displayConfig.failedResId = resId;
        return this;
    }

    public Builder setLoadPolicy(LoadPolicy policy){
        if(policy != null){
            loadPolicy = policy;
        }
        return this;
    }

    private void applyConfig(){

        config.bitmapCache = this.bitmapCache;
        config.display = this.displayConfig;
        config.loadPolicy = this.loadPolicy;
        config.threadCount = this.threadCount;

    }

    //根据设置好的属性创建配置对象
    public ImageLoaderConfig create(){
        ImageLoaderConfig config = new ImageLoaderConfig();
        return applyConfig(config);
    }

    }    

}

//客户端测试类
public class Test{
    public static void main(...){

        ImageLoaderConfig c= new ImageLoaderConfig.Builder()
            .setLoadingPlaceHolder(R.drawable.loading)
            .setNotFoundPlaceHolder(R.drawable.not_found)
            .setCache(new DoubleCache(this))
            .setTreadCount(4)
            .setLoadPolicy(new ReversePolicy())
            .create();

        ImageLoader.getInstance().init(c);

    }
}
</code></pre><h1 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h1><p>原型模式的本质是一个对象拷贝 他应用的场景如下：</p>
<ol>
<li>类初始化需要消耗非常多的资源 这个资源包括数据 硬件资源等 通过原型拷贝避免这些消耗</li>
<li>通过new产生一个对象需要非常繁琐的数据准备或者访问权限</li>
<li>一个对象需要提供给其他对象访问 且各个调用者可能都需要修改其值时 可以考虑使用原型模式拷贝多个对象供调用者使用 就是保护性拷贝</li>
</ol>
<p>拷贝分浅层拷贝和深层拷贝两种 下面先用代码说明这两者的区别</p>
<pre><code>public class WordDoc implements Cloneable{
    private String text;
    private ArrayList&lt;String&gt; image = new ArrayList&lt;String&gt;();

    public WordDoc(){};

    @override
    protect WordDoc clone(){
        try{
            WordDoc doc = (WordDoc)super.clone();
            doc.text = this.text;

            //这里对image进行了深层拷贝
            doc.image = (ArrayList&lt;String&gt;)super.image.clone();
            return doc;

        }catch(Exception e){
            ...
        }
        return null;

    }
}
</code></pre><p>上面的例子中 <code>doc.image = (ArrayList&lt;String&gt;)super.image.clone();</code>这句话就是对arraylist对象的拷贝 如果简单地写出<code>doc.image = this.image</code>就是浅层拷贝 当修改arrayList里面的值得时候 原来的arraylist也会被修改 因为浅层拷贝只传递了引用的地址 而深层拷贝是对引用类型进行一次完整拷贝 当修改arrayList里面的值得时候 原来的arraylist没有影响 所以浅层拷贝和深层拷贝的区别主要体现在对引用的处理上</p>
<p>有这么一个需求  假设一个对象的内容只允许客户端读取 而不允许修改 通常来说getter方法可以拿到该对象 只要<code>get().list.add(1)</code>就会轻松改掉list的原始集合 使用保护性拷贝可以防止这类事情发生</p>
<p>下面用代码说下保护性拷贝的意义 </p>
<pre><code>public class User implements Coloneable{
    private int age;
    private String name;
    private String phone;
    private ArrayList&lt;String&gt; books;

    @override
    protect User clone(){
        User user = null;
        try{
            user = (User)super.clone();
            user.age = this.age;
            user.name = this.name;
            user.phone = this.phone;
            user.books = (ArrayList&lt;String&gt;)super.clone();
            return user;
        }catche(e){
            ...
        }
        return null;
    }
}

public interface Login{
    void login();
}

//客户端 记录user
public class LoginImpl implements Login{
    @override
    public void login(){
        //初始化
        User user =  new User();
        user.age = &quot;10&quot;;
        user.name = &quot;名字&quot;;
        user.phonw = &quot;1111111&quot;;
        user.books = new ArrayList&lt;String&gt;();
        books.add(&quot;书名1&quot;);
        books.add(&quot;书名2&quot;);

        setLoginUser(user);
    }

}

public class LoginSession{
    private User loginedUser;

    //单例模式构造函数
    ...

    void setLoginUser(User user){
        loginedUser = user;
    }

    public User getLoginUser(){
        return loginedUser.clone();
    } 
}
</code></pre><p>注意 在<code>getLoginUser()</code>方法中 返回的是一个克隆对象 而不是对象本身 用此方法或得到的对象这么修改也不会影响原来的user对象 这就是保护性拷贝 </p>
<p>原型模式的优点： 是在内存中二进制流的拷贝 要比直接new一个对象性能好很多</p>
<p>缺点：直接在内存中拷贝 构造函数不会执行 </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/02/Android源码设计模式解析与实践--读书笔记（四）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android源码设计模式解析与实践--读书笔记（四）
        
      </div>
    </a>
  
  
    <a href="/2016/04/30/Android源码设计模式解析与实践--读书笔记（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android源码设计模式解析与实践--读书笔记（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android源码设计模式解析与实践--读书笔记（三）" data-title="Android源码设计模式解析与实践--读书笔记（三）" data-url="http://yoursite.com/2016/05/02/Android源码设计模式解析与实践--读书笔记（三）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Asii
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>