<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android源码设计模式解析与实践--读书笔记（九） | Asii Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

装饰模式装饰模式 可以透明地动态地扩展对象的功能 是继承关系的一种替代方案之一 他比生成子类更加灵活
//定义抽象的组件类
public abstract class component{
    public abstract void operate();

}

//定义实现类 这是被装饰的最基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码设计模式解析与实践--读书笔记（九）">
<meta property="og:url" content="http://yoursite.com/2016/05/16/Android源码设计模式解析与实践--读书笔记（九）/index.html">
<meta property="og:site_name" content="Asii Blog">
<meta property="og:description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

装饰模式装饰模式 可以透明地动态地扩展对象的功能 是继承关系的一种替代方案之一 他比生成子类更加灵活
//定义抽象的组件类
public abstract class component{
    public abstract void operate();

}

//定义实现类 这是被装饰的最基础">
<meta property="og:updated_time" content="2016-05-16T18:05:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码设计模式解析与实践--读书笔记（九）">
<meta name="twitter:description" content="Android源码设计模式解析与实践 原著：何红辉 关爱民 – –读书笔记 by asii

装饰模式装饰模式 可以透明地动态地扩展对象的功能 是继承关系的一种替代方案之一 他比生成子类更加灵活
//定义抽象的组件类
public abstract class component{
    public abstract void operate();

}

//定义实现类 这是被装饰的最基础">
  
    <link rel="alternative" href="/atom.xml" title="Asii Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xteb8.com2.z0.glb.clouddn.com/img%2Fmyblog_header.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Asii</a></h1>
		</hgroup>

		
		<p class="header-subtitle">路漫漫其修远兮 吾将上下而求索</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/asi2012asi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/asi2012" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AIDL/" style="font-size: 10px;">AIDL</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/Ashmem/" style="font-size: 10px;">Ashmem</a> <a href="/tags/Binder/" style="font-size: 10px;">Binder</a> <a href="/tags/Broadcast/" style="font-size: 10px;">Broadcast</a> <a href="/tags/Dalvik/" style="font-size: 10px;">Dalvik</a> <a href="/tags/IDA-PRO/" style="font-size: 10px;">IDA PRO</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/builder模式/" style="font-size: 10px;">builder模式</a> <a href="/tags/c语言/" style="font-size: 12px;">c语言</a> <a href="/tags/handler/" style="font-size: 10px;">handler</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/jvm/" style="font-size: 12px;">jvm</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/mvp/" style="font-size: 10px;">mvp</a> <a href="/tags/packageManagerService/" style="font-size: 10px;">packageManagerService</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/windowManager/" style="font-size: 10px;">windowManager</a> <a href="/tags/windowManagerService/" style="font-size: 10px;">windowManagerService</a> <a href="/tags/zygote/" style="font-size: 10px;">zygote</a> <a href="/tags/中介者模式/" style="font-size: 10px;">中介者模式</a> <a href="/tags/代理模式/" style="font-size: 10px;">代理模式</a> <a href="/tags/函数式/" style="font-size: 10px;">函数式</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/原型模式/" style="font-size: 10px;">原型模式</a> <a href="/tags/吉他/" style="font-size: 14px;">吉他</a> <a href="/tags/工厂方法模式/" style="font-size: 10px;">工厂方法模式</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/抽象工厂模式/" style="font-size: 10px;">抽象工厂模式</a> <a href="/tags/智能指针/" style="font-size: 10px;">智能指针</a> <a href="/tags/桥接模式/" style="font-size: 10px;">桥接模式</a> <a href="/tags/模板模式/" style="font-size: 10px;">模板模式</a> <a href="/tags/状态模式/" style="font-size: 10px;">状态模式</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/示例/" style="font-size: 10px;">示例</a> <a href="/tags/策略模式/" style="font-size: 10px;">策略模式</a> <a href="/tags/简单工厂模式/" style="font-size: 10px;">简单工厂模式</a> <a href="/tags/组合模式/" style="font-size: 10px;">组合模式</a> <a href="/tags/装饰模式/" style="font-size: 10px;">装饰模式</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a> <a href="/tags/视频/" style="font-size: 14px;">视频</a> <a href="/tags/访问者模式/" style="font-size: 10px;">访问者模式</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/适配器模式/" style="font-size: 10px;">适配器模式</a> <a href="/tags/面向对象的六大原则/" style="font-size: 10px;">面向对象的六大原则</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/asi2012asi">缺朋友</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一只独来独往的IT狗</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Asii</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xteb8.com2.z0.glb.clouddn.com/img%2Fmyblog_header.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Asii</h1>
			</hgroup>
			
			<p class="header-subtitle">路漫漫其修远兮 吾将上下而求索</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/asi2012asi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/asi2012" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android源码设计模式解析与实践--读书笔记（九）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/16/Android源码设计模式解析与实践--读书笔记（九）/" class="article-date">
  	<time datetime="2016-05-16T05:32:26.000Z" itemprop="datePublished">2016-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android源码设计模式解析与实践--读书笔记（九）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/桥接模式/">桥接模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/装饰模式/">装饰模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Android源码设计模式解析与实践 <br>原著：何红辉 关爱民 <br>– –读书笔记 by asii</p>
</blockquote>
<h1 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h1><p>装饰模式 可以透明地动态地扩展对象的功能 是继承关系的一种替代方案之一 他比生成子类更加灵活</p>
<pre><code>//定义抽象的组件类
public abstract class component{
    public abstract void operate();

}

//定义实现类 这是被装饰的最基础的组件 由这里开始扩展
public class ConcreateComponent{
    @override
    public void operate();
}

//定义一个装饰器的抽象类 因为有可能有多个装饰者存在
public abstract class Decorator extends Component{

    private Component component;

    public Decorator(Component component){
        this.component = component;
    }

    @override
    public void operate(){
        component.operate();
    }

}

public class ConcreateDecoratorA extends Decorator{

    public ConcreateDecoratorA(Component component){
        super(component);
    }

    @override
    public void operate(){
        operateA();
        super.operate();
        ...省略一些添加的代码
    }

    private void operateA(){
        ...
    }

}

public class ConcreateDecoratorB extends Decorator{

    public ConcreateDecoratorB(Component component){
        super(component);
    }

    @override
    public void operate(){

        super.operate();
        operateB();
        ...省略一些添加的代码
    }

    private void operateB(){
        ...
    }

}

public class Test{
    main(){
        //创建一个被装饰者
        Component component = new ConcreateComponment();
        //创建装饰者A 给组件新增了operateA功能方法
        Decorator da = new ConcreateDecoratorA(component);
        da.operate();

        //创建装饰者B 给组件新增了operateB功能方法
        Decorator db = new ConcreateDecoratorB(component);
        db.operate();

        //在装饰者A的基础上再新增operateB的功能方法
        Decorator db2 = new ConcreateDecoratorB(da);
        db2.operate();
    }
}
</code></pre><p>装饰模式与继承相比 有这么个优点 我想扩展某一个类让他拥有a功能 我要扩展同一个类拥有b功能 但是a b功能不能同时存在 所以我们不能先继承A 再继承B 这样拥有两个功能 </p>
<p>再者 “拥有”这个词 应该是has a关系 而不是is a关系 所以用implement比extends贴切 装饰模式可以既实现两个功能ab分开 如上面代码的的da和db两个分开的装饰者 也可以同时存在如db2 因为他在a的基础上新增b </p>
<p>这些都得益于依赖倒置原则 装饰者构造方法接受的是一个abstract抽象类 装饰者拥有的成员变量是一个抽象类 他们的依赖关系是通过抽象来进行的 所以装饰B可以装饰A 因为A也是组件 所以我们可以很随意地叠加或者分开功能</p>
<p>装饰模式与代理模式有点相类似 他们都一样包含一个基础组件 然后都引用基础组件的方法 区别是代理模式更强调对原有对象的控制 装饰模式更强调对原有对象的扩展</p>
<h1 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h1><p>享元模式用来尽可能地减少内存的使用量 适用于创建大量重复的对象的场景 来缓存可以共享的对象 享元模式分外部状态和内部状态 内部状态是可以共享的 外部状态是不可以共享的 通常用map作为一个缓存池 key就是享元对象的内部状态 他的值就是享元对象本身</p>
<p>有这么一个场景 卖票系统可以提供查询车程从哪到哪 各种铺位的车票 加入有10000个人查询 那么是否需要10000个列表呢 答案是否定的 使用享元模式缓存这些列表 譬如 可以缓存从珠海到广州的车票列表 那么珠海到广州就构成了享元模式的内部状态 票价和铺位就是外部状态了</p>
<pre><code>public interface Ticket{
    public void showTicketInfo(String bunk);
}

public class BusTicket{
    public String from;
    public String to;
    public int price;
    public String bunk;

    public BusTicket(String from,String to){
        this.form = from;
        this.to = to;
    }

    @override
    public void showTicketInfo(String bunk){
        ...
    }

}

public class TicketFactory{
    static Map&lt;String,Ticket&gt; map = new HashMap&lt;String,Ticket&gt;();

    public static Ticket getTicket(String from,String to){
        String key = from+&quot;-&quot;+to;
        if(map.contains(key)){
            return map.get(key);
        }else{
            Ticket ticket = new BusTicket(from,to);
            map.put(key,ticket);
            return ticket;
        }
    }
}
</code></pre><p>在Android系统中 消息处理中的message 可以通过new Messsage() 也可以通过obtainMessage()方法来获取 其中obtainMessage()就是运用了享元模式 将message缓存到一个链表中 每次通过next来获取下一个message obtainMessage会取表头的message 链表中没有的时候再新建message 减少了内存的消耗和重复对象的gc</p>
<h1 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h1><p>定义：将抽象部分与实现部分分离 使他们都可以独立地进行变化</p>
<p>他的代码结构是这样的</p>
<pre><code>public interface Implementor{
    public void operationImpl();
}

public class ConcreateImplementorA implements Implementor{

    @override
    public void operationImpl(){
        ...
    }

}

public class ConcreateImplementorB implements Implementor{

    @override
    public void operationImpl(){
        ...
    }

}

public abstract class Abstraction{

    private Implementor mImplementor;

    public Abstraction(Implementor mImplementor){
        this.mImplementor = mImplementor;
    }

    public void operation(){
        mImplementor.operationImpl();
    }

}

public class RefinedAbstraction extends Abstraction{

    public RefinedAbstraction(Implementor mImplementor){
        super(mImplementor);
    }

    public void refinedOperation(){
        ...
    }

}
</code></pre><p>Implementor和Abstraction都属于抽象层 他们都有各自的扩展方向 但是他们之间又有联系 所以将他们连接的方式就是通过抽象层使用组合的方式联系在一起 这段话不太好了解 再举一个例子</p>
<pre><code>public abstract class BaseProgressBar{

    protected Paint mPaint;
    protected BaseProgressBar(){
        mPaint = new Paint();
    }

    public abstract int getMesureHeight();

    public abstract int getMesureWidth();

    public abstract void draw(View v,Canvas c);

}

public class HorizontalProgressBar extends BaseProgressBar{
    @override
    public int getMeasureHeight(){
        return 50;
    }

    @override
    public int getMeasureWidth(){
        return 1000;
    }

    public void draw(View v,Canvas c){
        ...
    }
}


public class CircleProgressBar extends BaseProgressBar{
    @override
    public int getMeasureHeight(){
        return 70;
    }

    @override
    public int getMeasureWidth(){
        return 2000;
    }

    public void draw(View v,Canvas c){
        ...
    }
}

public class ProgressBar extends View{

    private BaseProgressBar mBaseProgressBar;

    private Context mContext;

    public ProgressBar(Context context){
        this(context,null);
    }

    public ProgressBar(Context context,AttributeSet attrs){
        this(context,attrs,0);
    }

    public ProgressBar(Context context,AttributeSet attrs,int defStyleAttr){
        super(context,attrs,defStyleAttr);
        ...
        if(style == HORIZONTAL){
            mBaseProgresBar = new HorizontalProgressBar();
        }else if(style == CIRCLE){
            mBaseProgress = new CircleProgressBar();
        }
        ...
    }

    @override
    protected void onDraw(Canvas canvas){
        mBaseProgress.draw(this,canvas);
    }    

}
</code></pre><p>ProgressBar持有BaseProgressBar类的引用 抽象和具体实现分开 ProgressBar其实可以为一个抽象的 只不过这里已经继承自view就没有在封装成抽象 不同类型的ProgressBar就是具体的实现 通过组合的方式加入</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/17/Android源码设计模式解析与实践-读书笔记（十）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android源码设计模式解析与实践--读书笔记（十）
        
      </div>
    </a>
  
  
    <a href="/2016/05/15/Android源码设计模式解析与实践--读书笔记（八）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android源码设计模式解析与实践--读书笔记（八）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android源码设计模式解析与实践--读书笔记（九）" data-title="Android源码设计模式解析与实践--读书笔记（九）" data-url="http://yoursite.com/2016/05/16/Android源码设计模式解析与实践--读书笔记（九）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Asii
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>